views/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
  
  <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap3/css/font-awesome.css" rel="stylesheet" />

    <!--    CSS stylesheet   -->
  <link href="/css/index.css" rel="stylesheet" />

    <!--     Font Awesome     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

    <link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>

</head>

<body>
  <div id="navbar-full">
      <div id="navbar">
      <!--
          navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange
          -->
          <nav class="navbar navbar-ct-black navbar-transparent navbar-fixed-top" role="navigation">

            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AF16</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Link</a></li>
                  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                  </li>
                  <li>
                      <a href="javascript:void(0);" data-toggle="search" class="hidden-xs"><i class="fa fa-search"></i></a>
                  </li>
                </ul>
                 <form class="navbar-form navbar-left navbar-search-form" role="search">
                   <div class="form-group">
                        <input type="text" value="" class="form-control" placeholder="Search...">
                   </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Another Link</a></li>

                      <li><button href="#" class="btn btn-round btn-default">A Round Button</button></li>
                 </ul>

              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
       <div class="blurred-container">
            <div class="img-src" style="background-image: url('img/fancy.gif')"></div>
            <div class='img-src blur' style="background-image: url('img/cover_4_blur.jpg')"></div>   <!-- image blur on scroll, custom.js -->

                <!-- <video class="header_video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                    <source src="video/time.webm" type="video/webm">
                    <source src="video/time.mp4" type="video/mp4">
                    Video not supported
                </video> -->
   <!-- image/vid should be 1600 x 1280 so can fit full screen -->
  <!--    Change the image source 'img/video_bg.jpg')" with your favourite image.     -->

            <div class="cover black" data-color="black"></div>
  <!--   Can change the black color for the filter with those colors: blue, green, red, orange       -->
      </div>
    </div><!--  end navbar -->

  </div> <!-- end menu-dropdown -->

  <div class="main">

      <div class="container"">
        <div class='intro-header text-left'>
          <img class="logoimg" src="img/green.png" alt="AF'16">
          <hr>
          <h1>(IM)POSSIBILITIES</h1>
          <h2>we dare you to be passionate.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             <div class="space"></div>
        </div>  <!-- end intro header -->
      </div> <!-- end container -->

      <div class='gallery-container'>
        <div class="row no-gutters">
          <div class="col-lg-12 col-md-12 col-xs-12">
              <a class="thumbnails" href="#">
                  <img class="img-responsive" src="img/carousel_blue.png" alt="">
              </a>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
              <div class="hovereffect">
                  <img class="img-responsive" src="img/carousel_green.png" alt="">
                  <div class="overlay">
                     <h2>Title Here</h2>
                     <a class="info" href="#">description here</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
              <a class="thumbnails" href="#">
                  <img class="img-responsive" src="img/carousel_orange.png" alt="">
              </a>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
              <a class="thumbnails" href="#">
                  <img class="img-responsive" src="img/carousel_red.png" alt="">
              </a>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
              <a class="thumbnails" href="#">
                  <img class="img-responsive" src="img/sfdesign.jpg" alt="">
              </a>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
              <a class="thumbnails" href="#">
                  <img class="img-responsive" src="img/test.jpg" alt="">
              </a>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
              <a class="thumbnails" href="#">
                  <img class="img-responsive" src="img/test2.jpg" alt="">
              </a>
          </div>
        </div>  <!-- end row -->
      </div> <!-- eng gallery container -->
  </div> <!-- end main -->

  <div class='full-img-divide'>
      <img class='over' src='img/whitefull2.png' alt=''>
  </div>

  <!-- Posts -->
  <div class='posts-main'>

    <div class='posts-container' id='workshops'>
      <h1 style='text-align: center;'>Workshops</h1>

      <!-- <div id="grid" class="container"> -->
      <div id="grid">
        <div id="posts">
          <div class="post">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post cs2">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
        </div>
      </div>
	</div>
	
	<div class='posts-container' id='performances'>
      <h1 style='text-align: center;'>Performances</h1>

      <!-- <div id="grid" class="container"> -->
      <div id="grid">
        <div id="posts">
          <div class="post">
            <img src="http://placehold.it/1500x1000"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
        </div>
      </div>
	</div>

	<div class='posts-container' id='exhibition'>
      <h1 style='text-align: center;'>Exhibition</h1>

      <!-- <div id="grid" class="container"> -->
      <div id="grid">
        <div id="posts">
          <div class="post">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post cs2">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/600x400"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
          <div class="post">
            <img src="http://placehold.it/400x600"><br>
            <br>
            <strong>Title Goes Here</strong><br>
            <small>Category</small>
          </div>
        </div>
      </div>

	</div>

  </div>

</body>

    <script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

  <script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
  <script src="js/gsdk-checkbox.js"></script>
  <script src="js/gsdk-radio.js"></script>
  <script src="js/gsdk-bootstrapswitch.js"></script>
  <script src="js/get-shit-done.js"></script>

  <script src="js/custom.js"></script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.5/masonry.pkgd.min.js"></script>
  <script src="js/script.js"></script>

</html>

views/index.pug
doctype html
html(lang="en")
include ./templates/head.pug

body
    // Navbar + Splash
    div#navbar-full
        div#navbar
            include ./templates/navbar.pug

        div.blurred-container
            div.img-src(style="background-image: url('img/fancy.gif')")
            div.img-src.blur(style="background-image: url('img/cover_4_blur.jpg')" ) <!-- image blur on scroll, custom.js -->
            div.cover.black(data-color="black")

    // GET SHIT DONE
    div.main
        div.container
            div.intro-header.text-left
                img.logoimg(src="img/green.png" alt="AF16")
                hr
                h1 (IM)POSSIBILITIES
                h2 we dare you to be passionate.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    div.space
        
        div.gallery-container
            div.row.no-gutters
                div.col-lg-12.col-md-12.col-xs-12
                    a.thumbnails(href="#"): img.img-responsive(src="img/carousel_blue.png" alt="")
                div.col-lg-4.col-md-4.col-xs-12
                    div.hovereffect
                        img.img-responsive(src="img/carousel_green.png" alt="")
                        div.overlay
                            h2 Title Here
                            a.info(href="#") description here
                div.col-lg-4.col-md-4.col-xs-12
                    a.thumbnails(href="#"): img.img-responsive(src="img/carousel_orange.png" alt="")
                div.col-lg-4.col-md-4.col-xs-12
                    a.thumbnails(href="#"): img.img-responsive(src="img/carousel_red.png" alt="")
                div.col-lg-4.col-md-4.col-xs-12
                    a.thumbnails(href="#"): img.img-responsive(src="img/sfdesign.jpg" alt="")
                div.col-lg-4.col-md-4.col-xs-12
                    a.thumbnails(href="#"): img.img-responsive(src="img/test.jpg" alt="")
                div.col-lg-4.col-md-4.col-xs-12
                    a.thumbnails(href="#"): img.img-responsive(src="img/test2.jpg" alt="")

    div.full-img-divide
        img.over(src="img/whitefull2.png" alt="")

    div.posts-main
        div.posts-container#workshops
            h1(style="text-align:center;") Workshops

            div#grid
                div#posts
                    div.post
                        img(src="http://placehold.it/600x400")
                        br
                        br
                        strong Title Goes Here
                        br
                        small Category
                    div.post
                        img(src="http://placehold.it/400x600")
                        br
                        br
                        strong Title Goes Here
                        br
                        small Category
                    div.post
                        img(src="http://placehold.it/600x400")
                        br
                        br
                        strong Title Goes Here
                        br
                        small Category
                    div.post
                        img(src="http://placehold.it/400x600")
                        br
                        br
                        strong Title Goes Here
                        br
                        small Category
                    div.post
                        img(src="http://placehold.it/400x600")
                        br
                        br
                        strong Title Goes Here
                        br
                        small Category
                    div.post.cs2
                        img(src="http://placehold.it/400x600")
                        br 
                        br
                        strong Title Goes Here
                        br
                        small Category


script(src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous")
script(src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript")
script(src="js/script.js")
script(src="bootstrap3/js/bootstrap.js" type="text/javascript")
script(src="js/gsdk-checkbox.js")
script(src="js/gsdk-radio.js")
script(src="js/gsdk-bootstrapswitch.js")
script(src="js/get-shit-done.js")
script(src="js/custom.js")
script(src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.5/masonry.pkgd.min.js")           
